<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <style>
      body{
        background-color: black;
      }
      .title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: white;
      }

      .move-icon{
        height: 70px;

      }

      .rock-img{
        background-color: transparent;
        border: 3px solid black;
        border-radius: 100px;
        cursor: pointer;

      }


      .reset-button{
          background-color: white;
          border: none;
          font-size: 15px;
          padding: 8px 15px;
          cursor: pointer;
        }
      .js-result{
        color: white;;
      }
    
    </style>




    <p class="title">Rock Paper Scissors</p>
    <button class="rock-img"
    onclick="
      playGame('rock');
    "><img src="C:\Users\saiba\OneDrive\Desktop\html\styles\pics\rock-emoji.png" class="move-icon"></button>


    <button class="rock-img" onclick="
      playGame('paper');
    "><img src="C:\Users\saiba\OneDrive\Desktop\html\styles\pics\paper-emoji.png" class="move-icon"></button>

    <button class="rock-img" onclick="
      playGame('scissors');
    "><img src="C:\Users\saiba\OneDrive\Desktop\html\styles\pics\scissors-emoji.png" class="move-icon"></button>

    <p class="js-result"></p>
    <p class="js-result"></p>
    <p class="js-result"></p>
    
    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updatescore();
    " class="reset-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

    
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        updatescore();
        
    
     }

    
     function updatescore(){
            document.querySelector('.js-result'). innerHTML=(`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
            document.querySelector('.js-result').innerHTML = `${result}`;
            document.querySelector('.js-result').innerHTML=`you ${playermove}-${computermove} computer`;
     }
     
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }

      
    </script>
  </body>
</html>